# ry-file

./: pom.xml
src/main/java/com/xuezhua/file/: RuoYiFileApplication.java
src/main/java/com/xuezhua/file/config/: MinioConfig.java  ResourcesConfig.java
src/main/java/com/xuezhua/file/controller/: SysFileController.java
src/main/java/com/xuezhua/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
src/main/java/com/xuezhua/file/utils/: FileUploadUtils.java
src/main/resources/: bootstrap.yml
